{
  "compilerOptions": {
    "moduleResolution": "node",
    "sourceMap": true,
    "esModuleInterop": true,
    "newLine": "lf",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitOverride": false,
    "skipLibCheck": true,
    "target": "ESNext",
    "module": "CommonJS",
    "outDir": "./dist",
    "baseUrl": "./",
    "rootDir": "./src",
    "paths": {
      "@Scheme/Types": ["./types/index.d.ts"]
    }
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["node_modules", "dist",],
}
